# CluedIn.Contrib

./: .editorconfig  CluedIn.Contrib.sln  Directory.Build.props  Directory.Packages.props  Makefile  README.md  azure-pipelines.yml  global.json
src/CluedIn.Contrib/: Class1.cs  CluedIn.Contrib.csproj
src/CluedIn.Contrib/Extensions/: JsonExtensions.cs  ProcessorExtensions.cs  StringExtensions.cs
src/CluedIn.Contrib/Processors/Post/MergeDataParts/: LookupValidationMergeDataPartsPostProcessor.cs  OriginsMergeDataPartsPostProcessor.cs
src/CluedIn.Contrib/Processors/Pre/: AddMdmIdCodesPreProcessor.cs  AddMissingProviderDefinitionIdPreProcessor.cs  AddSequenceNumberPreProcessor.cs
src/CluedIn.Contrib/Rules/Actions/: Enrich.cs  EnrichRuleAction.cs  SumRuleAction.cs
tests/: Directory.Build.props
tests/CluedIn.Contrib.Tests/: CluedIn.Contrib.Tests.csproj  EnvironmentVariablesFixture.cs  MockHttpMessageHandler.cs  UnitTest1.cs
tests/CluedIn.Contrib.Tests/Extensions/: JsonExtensionsTest.cs  ProcessorExtensionsTest.cs  StringExtensionsTest.cs
tests/CluedIn.Contrib.Tests/Processors/Post/MergeDataParts/: LookupValidationMergeDataPartsPostProcessorTest.cs  OriginsMergeDataPartsPostProcessorTest.cs
tests/CluedIn.Contrib.Tests/Processors/Pre/: AddMdmIdCodesPreProcessorTest.cs  AddMissingProviderDefinitionIdPreProcessorTest.cs  AddSequenceNumberPreProcessorTest.cs
tests/CluedIn.Contrib.Tests/Rules/Actions/: EnrichRuleActionTest.cs  EnrichTest.cs  SumRuleActionTest.cs
