<Project>
  <PropertyGroup Label="Dependency Versions">
    <_CluedIn>4.0.0</_CluedIn>
  </PropertyGroup>

  <ItemGroup Label="Solution Dependencies">
    <PackageReference Include="CluedIn.Rules" Version="$(_CluedIn)"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.1.0"/>
    <PackageReference Update="xunit" Version="2.4.1"/>
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.3"/>
    <PackageReference Update="coverlet.collector" Version="3.1.2"/>
    <PackageReference Update="NSubstitute" Version="4.2.2" />
  </ItemGroup>

</Project>
